DARSHANAA_11203

JLR#DA#123

GAURAVA_11203

JLR#GA#123

PRASHANTB_11203

JLR#PB#123

AMITC_11203

JLR#AC#123

CHANDANIH_11203

JLR#CH#123

VISHALKUMARJ_11203

JLR#VJ#123

MAYURIBENJ_11203

JLR#MJ#123

ROHITK_11203

JLR#RK#123

BHAVINK_11203

JLR#BK#123

AFZALK_11203

JLR#AK#123

JIGNESHM_11203

JLR#JM#123

YASHKUMARM_11203

JLR#YM#123

PRAVEENN_11203

JLR#PN#123

VIVEKP_11203

JLR#VP#123

YASHT_11203

JLR#YT#123

MOHITV_11203

JLR#MV#123




CREATE USER SHUBHAMS_13403 IDENTIFIED BY "JLR#SS#1205" DEFAULT TABLESPACE SIEBELDB_DATA TEMPORARY TABLESPACE TEMP;
GRANT SSE_ROLE TO SHUBHAMS_13403;
